<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

body{
    background-image: url(fundo.png);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

h1{
    font-size: 60px;
    font-family:  Arial, Helvetica, sans-serif;
    font-style: italic;
    color: #fe0178;
    display: inline-flex;
    margin-top: 1%;
    text-align: left;
    align-items: left;
    justify-content: left;
    margin-left: 3.5%;
}

h2{
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color: white;
    display: flex;
    margin-top: 100px;
    text-align: left;
    align-items: left;
    justify-content: left;
    gap: 50px;
    margin-left: 50px;
}

p{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color: white;
    display: flex;
    margin-top: 50px;
    text-align: left;
    align-items: left;
    justify-content: left;
    gap: 50px;
    margin-left: 50px; 
}
a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between;
}

.botoes{   
    background-color:black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin-top: 2%;
    height: 50px;
    max-width: 100%;
}

a:hover{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color: #fe0178;
}

.logo{
    width: 4%;
    display: flex;
    margin-left: 5%;
    margin-top: 3%;

}
.container{
    margin: 10% 10%;
    margin-top: 5%;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-width: 1200px;
    min-height: 400px;
    justify-content: space-evenly;
    
}

.item{
    border: 5px solid white;
    background-color: lightgray;
    max-width: 2000px;
    max-height: 2000px;
    min-width: 100%;
    min-height: 100%;
    align-items: center;
    text-align: center;
    background-size: cover;
}

.item1{
    background-image: url(1.jpg);
   
}
.item2{
    background-image: url(2.jpg);
}

.item3{
    background-image: url(3.jpg);
}

.item4{
    background-image: url(4.jpeg);
}

.item5{
    background-image: url(5.jpeg);
}

.item6{
    background-image: url(6.jpeg);
}
    </style>
</head>
<body>

    <!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="index.css">
</head>

<body>

	<section class="botoes">
		<div><a href="index.html">Home</a></div>
		<div><a href="paginaConstrucao.html">Filmes</a></div>
		<div><a href="paginaConstrucao.html">Series</a></div>
		<div><a href="paginaConstrucao.html">Categorias</a></div>
		<div><a href="paginaConstrucao.html">Planos</a></div>
		<div><a href="sobre.html">Sobre</a></div>
	</section>

	<div class="logo">
		<img src="logo.png" alt="Logo da pagina MegaFlix">
	</div>

	<h1>Mega Flix</h1>

	<h2>Descubra<br> Conecte-se e emocione-se</h2>

	<p>Mmmmmm, esta página ainda está em construção<br>
         volte ao menu principal e encontre os lançamentos de filmes imperdíveis e viva emoções incríveis!</p>
    
</body>
</html>